INFLUXDB_PORT=8086
INFLUXDB_DB=sensores
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=sensores
MARIADB_USER=sensores
MARIADB_PASSWORD=sensores