APP_PORT=8080

INFLUXDB_PORT=8086
INFLUXDB_DB=sensores
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_HOST=http://localhost
INFLUXDB_ORG=gabriel
INFLUXDB_BUCKET=sensores
INFLUXDB_TOKEN=3COZ3JO6rFMMy76bccVX507fjfCT79tn1SS7MHFUcYofgSbDjk2fcpATJb3wh0MuW_vQoKiv3aHs6zR3Uv91Kw==

DB_HOST=localhost
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=sensores
MARIADB_USER=sensores
MARIADB_PASSWORD=sensores

JWT_SECRET=915080147685fe5657986f86fe38fe7a7fb0ba37e86dc0176f309d085c4a1c57
# Tiempo en segundos
JWT_EXPIRATION=3600000

# ACORDARSE QUE BASE DE DATOS ES UN CONTENDEDOR GG EZ