spring.application.name=api-sensores

server.port=${APP_PORT}

influx.url=${INFLUXDB_HOST}:${INFLUXDB_PORT}
influx.token=${INFLUXDB_TOKEN}
influx.org=${INFLUXDB_ORG}
influx.bucket=${INFLUXDB_BUCKET}

#Para que no intente cargar BD relacional
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.security.jwt-secret=${JWT_SECRET}
app.security.jwt-expiration=${JWT_EXPIRATION}