server {
		listen [::]:80;
		listen 80;
		root /var/www/html;
		index index.html index.htm index.php;

		# Redirigir todas las demás rutas a index.html
		location / {
				try_files $uri /index.html;  # Si no encuentra el archivo solicitado, devuelve index.html
		}
}
