events {}

http {
    include mime.types;

    default_type application/octet-stream;

    # Habilitar gzip para archivos estáticos
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 256;

    # Update charset_types to match updated mime.types.
    # text/html is always included by charset module.
    charset_types
        text/css
        text/plain
        text/vnd.wap.wml
        application/javascript
        application/json
        application/rss+xml
        application/xml;

    charset utf-8;

    server {
        listen [::]:80;
        listen 80;
        root /var/www/html;
        index index.html index.htm index.php;

        # Redirigir todo lo de la ruta /api a la ruta /api del contenedor de spring
        location /api {
						# Redirige todas las solicitudes al servidor Spring, el contenedor de spring debe llamarse api-sensores y el puerto interno debe ser el 8000
            proxy_pass http://api-sensores:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Redirigir todas las demás rutas a index.html
        location / {
            try_files $uri /index.html;  # Si no encuentra el archivo solicitado, devuelve index.html
        }
    }
}